<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Welcome</title>
        <link rel="favicon" href="../static/favicon.ico">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="../static/bootstrap.min.css" rel="stylesheet">

        <link href="../static/bootstrap-icons.css" rel="stylesheet">

        <link href="../static/templatemo-festava-live.css" rel="stylesheet">
        
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

--> <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
                * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  
                }
                body {
                  font-family: "Inter", sans-serif;
                  
                }
                h1{
                  color: #FFFFFF;
                }
                h2{
                  color: #dc6c30;
                }
                .formbold-main-wrapper {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 48px;
                  height: auto;
                  
                }
              
                .formbold-form-wrapper {
                  margin: 0 auto;
                  max-width: 1000px;
                  width: 100%;
                  background: rgb(255, 255, 255);
                  
                }
              
                .formbold-input-flex {
                  display: flex;
                  gap: 20px;
                  margin-bottom: 22px;
                }
                .formbold-input-flex > div {
                  width: 50%;
                  display: flex;
                  flex-direction: column-reverse;
                }
                .formbold-textarea {
                  display: flex;
                  flex-direction: column-reverse;
                }
              
                .formbold-form-input {
                  width: 100%;
                  padding-bottom: 10px;
                  border: none;
                  border-bottom: 1px solid #DDE3EC;
                  background: #FFFFFF;
                  font-weight: 500;
                  font-size: 16px;
                  color: #07074D;
                  outline: none;
                  resize: none;
                }
                .formbold-form-input::placeholder {
                  color: #536387;
                }
                .formbold-form-input:focus {
                  border-color: #6A64F1;
                }
                .formbold-form-label {
                  color: #07074D;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 24px;
                  display: block;
                  margin-bottom: 18px;
                }
                .formbold-form-input:focus + .formbold-form-label {
                  color: #6A64F1;
                }
              
                .formbold-input-file {
                  margin-top: 30px;
                }
                .formbold-input-file input[type="file"] {
                  position: absolute;
                  top: 6px;
                  left: 0;
                  z-index: -1;
                }
                .formbold-input-file .formbold-input-label {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  position: relative;
                }
              
                .formbold-filename-wrapper {
                  display: flex;
                  flex-direction: column;
                  gap: 6px;
                  margin-bottom: 22px;
                }
                
                .formbold-filename {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 14px;
                  line-height: 24px;
                  color: #536387;
                }
                .formbold-filename svg {
                  cursor: pointer;
                }
              
                .formbold-btn {
                  font-size: 16px;
                  border-radius: 5px;
                  padding: 12px 25px;
                  border: none;
                  font-weight: 500;
                  background-color: #e36720;
                  color: white;
                  cursor: pointer;
                  margin-top: 25px;
                }
                .formbold-btn:hover {
                  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                }
                
              </style>
    </head>
    
    <body>

        <main>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        MiniProject
                    </a>

    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                           
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav" href="cert.html">Certificate</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="report.html">Report</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            


            <div class="formbold-main-wrapper">
                <!-- Author: FormBold Team -->
                <!-- Learn More: https://formbold.com -->
                <div class="formbold-form-wrapper">
                  <form action="/generate-certificate" method="POST">
                    <div class="banner">
                        <h1>MINIPROJECT</h1>
                      </div>
                    <div class="banner">
                        <h2>Generate Certificate</h2>
                      </div>
                      <div class="formbold-input-flex">
                        <div>
                            <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Full Name"
                            class="formbold-form-input"
                            />
                            <label for="name" class="formbold-form-label"> Name </label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="course"
                            id="course"
                            placeholder="Name of the Course"
                            class="formbold-form-input"
                            />
                            <label for="course" class="formbold-form-label"> Course </label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="date"
                            id="date"
                            class="formbold-form-input"
                            />
                            <label for="date" class="formbold-form-label"> Date </label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="certificate_type"
                            id="certificate_type"
                            placeholder="Certificate of Participation"
                            class="formbold-form-input"
                            />
                            <label for="certificate_type" class="formbold-form-label"> Certificate Type </label>
                        </div>
                      </div>
              
                      <div class="formbold-input-flex">
                        <div>
                            <input
                            type="text"
                            name="organization_name"
                            id="organization_name"
                            class="formbold-form-input"
                            />
                            <label for="organization_name" class="formbold-form-label"> Organization Name</label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="organizer_name"
                            id="organizer_name"
                            class="formbold-form-input"
                            />
                            <label for="organizer_name" class="formbold-form-label"> Organizer Name </label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="organizer_designation"
                            id="organizer_designation"
                            class="formbold-form-input"
                            />
                            <label for="organizer_designation" class="formbold-form-label"> Organizer Designation </label>
                        </div>
                        <div>
                            <input
                            type="text"
                            name="recipient_email"
                            id="recipient_email"
                            placeholder="example@gmail.com"
                            class="formbold-form-input"
                            />
                            <label for="recipient_email" class="formbold-form-label"> Recipient Email </label>
                        </div>
                      </div>
                <!--
                      <div class="formbold-input-file">
                        <label for="upload" class="formbold-input-label">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1670_1531)">
                            <path d="M12.3568 6.4644L7.64349 11.1786C7.5639 11.2554 7.50041 11.3474 7.45674 11.4491C7.41307 11.5507 7.39008 11.6601 7.38912 11.7707C7.38815 11.8814 7.40924 11.9911 7.45114 12.0935C7.49304 12.1959 7.55492 12.289 7.63316 12.3672C7.71141 12.4455 7.80445 12.5073 7.90686 12.5492C8.00928 12.5912 8.11901 12.6122 8.22966 12.6113C8.34031 12.6103 8.44966 12.5873 8.55133 12.5436C8.653 12.5 8.74495 12.4365 8.82182 12.3569L13.536 7.64356C14.0049 7.17468 14.2683 6.53875 14.2683 5.87565C14.2683 5.21255 14.0049 4.57661 13.536 4.10773C13.0671 3.63885 12.4312 3.37544 11.7681 3.37544C11.105 3.37544 10.469 3.63885 10.0002 4.10773L5.28599 8.8219C4.89105 9.20701 4.57652 9.6667 4.36062 10.1743C4.14473 10.6819 4.03178 11.2274 4.02832 11.779C4.02487 12.3306 4.13097 12.8774 4.34049 13.3877C4.55 13.8979 4.85876 14.3615 5.24884 14.7516C5.63892 15.1416 6.10256 15.4503 6.61287 15.6597C7.12318 15.8692 7.67 15.9752 8.2216 15.9717C8.77321 15.9681 9.31862 15.8551 9.82621 15.6391C10.3338 15.4232 10.7934 15.1086 11.1785 14.7136L15.8927 10.0002L17.071 11.1786L12.3568 15.8927C11.8151 16.4344 11.172 16.8641 10.4643 17.1573C9.75649 17.4505 8.99791 17.6014 8.23182 17.6014C7.46574 17.6014 6.70716 17.4505 5.99939 17.1573C5.29162 16.8641 4.64853 16.4344 4.10682 15.8927C3.56512 15.351 3.13542 14.7079 2.84225 14.0002C2.54908 13.2924 2.39819 12.5338 2.39819 11.7677C2.39819 11.0016 2.54908 10.2431 2.84225 9.5353C3.13542 8.82753 3.56512 8.18443 4.10682 7.64273L8.82182 2.9294C9.60767 2.17041 10.6602 1.75043 11.7527 1.75992C12.8451 1.76942 13.8902 2.20762 14.6627 2.98015C15.4353 3.75269 15.8735 4.79774 15.883 5.89023C15.8925 6.98271 15.4725 8.03522 14.7135 8.82106L10.0002 13.5369C9.76794 13.7691 9.49226 13.9532 9.18887 14.0788C8.88548 14.2045 8.56032 14.2691 8.23195 14.2691C7.90357 14.269 7.57843 14.2043 7.27507 14.0786C6.97171 13.9529 6.69607 13.7687 6.46391 13.5365C6.23174 13.3043 6.04759 13.0286 5.92196 12.7252C5.79633 12.4218 5.7317 12.0966 5.73173 11.7683C5.73177 11.4399 5.79649 11.1148 5.92219 10.8114C6.04788 10.508 6.2321 10.2324 6.46432 10.0002L11.1785 5.28606L12.3568 6.4644Z" fill="#07074D"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1670_1531">
                            <rect width="20" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            Attach files
                            <input type="file" name="upload" id="upload">
                        </label>
                      </div>
                -->
                      <button class="formbold-btn">
                          Generate Certificate
                      </button>
                  </form>
                </div>
              </div>
      


        <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
        <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
           

        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">MiniProject</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="https://www.twitter.com" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
    
                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">About</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Certificate</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Report</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 090-080-0760" class="site-footer-link">
                                Email us at:
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:hello@company.com" class="site-footer-link">
                                certgenproject@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            Providence College Of Engineering & School Of Business
                        </p>

                    
                    </div>
                </div>
            </div>

           
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="../static/jquery.min.js"></script>
        <script src="../static/bootstrap.min.js"></script>
        <script src="../static/jquery.sticky.js"></script>
        <script src="../static/click-scroll.js"></script>
        <script src="../static/custom.js"></script>

    </body>
</html>