<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Welcome</title>
        <link rel="favicon" href="../static/favicon.ico">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="../static/bootstrap.min.css" rel="stylesheet">

        <link href="../static/bootstrap-icons.css" rel="stylesheet">

        <link href="../static/templatemo-festava-live.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

--> <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 60px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #d7612a;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url(/images/group.jpg); 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #e66944;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #b2c43d;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
    </head>
    
    <body>

        <main>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        MiniProject
                    </a>

    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                           
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav" href="cert.html">Certificate</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="report.html">Report</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../index.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            
            
            <div class="testbox">
                <form action="/generate-report" method="POST">
                  <div class="banner">
                    <h1>Generate Report</h1>
                  </div>
                  <div class="colums">
                    <div class="item">
                      <label for="date"> Date</label>
                      <input id="date" type="text" name="date"/>
                    </div>
                    <div class="item">
                      <label for="academicyear"> Academic Year</label>
                      <input id="academicyear" type="text" name="academicyear"/>
                    </div>
                    <div class="item">
                      <label for="semester">Semester</label>
                      <input id="semester" type="text"   name="semester"/>
                    </div>
                    <div class="item">
                      <label for="nameofevent">Name of the Event</label>
                      <input id="nameofevent" type="text"   name="nameofevent"/>
                    </div>
                    <div class="item">
                      <label for="dateandtime">Date and Time</label>
                      <input id="dateandtime" type="text"   name="dateandtime"/>
                    </div>
                    <div class="item">
                      <label for="eventvenue">Event Venue</label>
                      <input id="eventvenue" type="text" name="eventvenue"/>
                    </div>
                    <div class="item">
                      <label for="organizedby">Organized by</label>
                      <input id="organizedby" type="text"   name="organizedby"/>
                    </div>
                    <div class="item">
                      <label for="targetaudience">Target Audience</label>
                      <input id="targetaudience" type="text"   name="targetaudience"/>
                    </div>
                    <div class="item">
                      <label for="resourceperson">Resource Person</label>
                      <input id=resourceperson" type="text"   name="resourceperson"/>
                    </div>
                    <div class="item">
                        <label for="eventcontents">Event Contents</label>
                        <input id="eventcontents" type="text"   name="eventcontents"/>
                      </div>
                      <div class="item">
                        <label for="detailsofevent">Details of Event</label>
                        <textarea id="detailsofevent" name="detailsofevent" rows="4" cols="50"></textarea>
                      </div>
                  </div>
                  <div class="btn-block">
                    <button type="submit" value="Generate Report">Submit</button>
                  </div>
                </form>
            </div>
        <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
        <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
           

        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">MiniProject</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="https://www.twitter.com" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
    
                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">About</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Certificate</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Report</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 090-080-0760" class="site-footer-link">
                                Email us at:
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:hello@company.com" class="site-footer-link">
                                certgenproject@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            Providence College Of Engineering & School Of Business
                        </p>

                    
                    </div>
                </div>
            </div>

           
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="../static/jquery.min.js"></script>
        <script src="../static/bootstrap.min.js"></script>
        <script src="../static/jquery.sticky.js"></script>
        <script src="../static/click-scroll.js"></script>
        <script src="../static/custom.js"></script>

    </body>
</html>