<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucess</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        color: #333;
      }
      h1 {
        text-align: center;
        margin-top: 2rem;
      }
      /* Style the a  tag */
      a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100px;
        margin: 0 auto;
        text-align: center;
        padding: 0.5rem 0;
        border-radius: 5px;
        background-color: #ff9557;
      }
      /* Change the color of the a  tag on hover */
      a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Success</h1>
    <a href="{{url_for('home')}}">Home</a>
  </body>
</html>
